---
# Переменные по умолчанию для роли nginx

# Порт nginx
nginx_port: 80

# Директория веб-контента
web_root: /var/www/html

# Пользователь nginx
nginx_user: www-data

# Группа nginx
nginx_group: www-data

# Максимальный размер тела запроса
client_max_body_size: 16M

# Время ожидания тела запроса
client_body_timeout: 12

# Время ожидания заголовков
client_header_timeout: 12

# Время отправки
send_timeout: 10