---
- name: Обновить пакеты системы
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: Установить необходимые пакеты для nginx
  apt:
    name:
      - nginx
      - curl
      - wget
      - gettext-base
    state: present
  become: yes

- name: Создать директорию для логов nginx
  file:
    path: /var/log/nginx
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'
  become: yes

- name: Создать директорию для сайта
  file:
    path: /var/www/html
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'
  become: yes

- name: Настроить конфигурацию nginx как reverse proxy
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  become: yes
  notify:
    - restart nginx

- name: Включить сайт nginx
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  become: yes
  notify:
    - restart nginx

- name: Удалить дефолтную конфигурацию nginx
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  become: yes
  ignore_errors: yes

- name: Запустить nginx напрямую
  shell: |
    nginx -t && nginx
  args:
    executable: /bin/bash
  become: yes
  register: nginx_start

- name: Проверить запуск nginx
  shell: |
    pgrep nginx || (echo "Nginx не запущен" && exit 1)
  args:
    executable: /bin/bash
  become: yes
  register: nginx_check
  ignore_errors: yes

- name: Вывести статус nginx
  debug:
    msg: "Nginx запущен: {{ nginx_check.rc == 0 }}"